/* ------------------------------------------ COLORS */
@accent: #F7CA18;
@bg-color: #020511;

/*@active-color:  #C99E35;*/
@active-color:  #A17917;
/*@hover-color: #E2B13C;*/
@hover-color: #907818;
@category-color: #F7CA18;
@text-color: white;
@desc-color: #afa787;

@margin-logo-pic: 16px;
/*@margin-pic-menu: @margin-logo-pic - 10;*/
@margin-pic-menu: @margin-logo-pic + 15;
@margin-rproject-menu: 190px;
@margin-rproject-top: 80px;
@margin-top-header: 30px;

@triangle-size: 250px;
@menu-font-size: 40px;
/*@menu-font-size: 50px;*/
@triangle-size: @menu-font-size - 17px;
@space-menu-triangle: 18px;
@margin-left-all: 90px;


/* ------------------------------------------ RESETING */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,

*:after, *:before,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
	/*border: 1px solid red;*/
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* ------------------------------------------ GENERAL */
.page {
	-webkit-filter: opacity(0);
	filter: opacity(0);
	/*display: none;*/

}
.page.visible{
	-webkit-filter: opacity(1);
	filter: opacity(1);

}
head, body{
	background-color: @bg-color;
	
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
	color: @accent;
}
footer, header, .top-middle{
	-webkit-animation: 	fade_in 1s ease-out forwards;
	-o-animation: 		fade_in 1s ease-out forwards;
	animation: 			fade_in 1s ease-out forwards;
}
.top-middle{
	text-align: center;
	margin-bottom: 150px;
}

.hidden, .hidden.recent-project {
	display: none;
}
/* ------------------------------------------ RECENT PROJECT */
@blur: 5px;
@pic-width: 	450px;
@pic-height: 	450px;
.panes {
	list-style-type: none;
	position: relative;
}
.panes img{
	margin: -5px 0 0 -5px;
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100%;
	z-index: 1;
	background-clip: 20px 20px; 

}
.carousel{
	min-height: 250px;
	min-width: 100px;
	max-width: 100%;
	width: 80vmin;
	height: 50vmin;

}
.panes li{
	display: none;
	position: absolute; 
	top: 0; 
	left: 0; 
}
.blurred-image{
	-webkit-filter: blur(@blur);
	filter: blur(@blur);
}
.carousel {
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 10px 0; /*added*/

}

.recent-project, .summary{
	/*margin: 0 auto;*/
	/*padding: 30px;*/
	width: 90%;
	height: 60vh;
	/*padding-left: @margin-rproject-menu;*/
	/*padding-left: 	60px;*/
	/*padding-right: 	60px;*/
	display: inline-block;
	/*padding-top: @margin-rproject-top;*/
	text-align: center;
	color: @accent;
}

.recent-project .title, .projects .title{
	font-size: @menu-font-size;
	text-transform: uppercase;
	margin-bottom: 20px;
}
@controls-font-size: 25px;

.recent-project .sliders, .summary .sliders {
	font-size: @controls-font-size;
	text-transform: uppercase;
}

.sliders span{
	-webkit-filter: opacity(0.4);
	filter: opacity(0.4);
}
.sliders .prev, .sliders .next{
	cursor: pointer;
}
.sliders .prev:hover, .sliders .next:hover{
	color: @hover-color;
}
.caption {
	position: absolute;
	text-align: left;
	font-weight: 300;
	color:  @text-color;
	padding: 30px;
	z-index: 5;
	display: none;
	background-color: rgba(0,0,0,0.5);
}

.caption .links a{
	color: @text-color;
}
.caption .name:before, 
.caption .concept:before,
.caption .toolkit:before,
.caption .links:before,
.caption .date:before {
	color: @accent;
}
.caption .links:before{
	content: 'Take a look: ';
}
.caption .date:before {
	content: 'Date: ';
}
.caption .concept:before,{
	content: 'Concept: ';
}
.caption .toolkit:before{
	
	content: 'Toolkit: ';
}

.caption .name:before{
	content: 'Name: ';
}


/* ------------------------------------------ CONTACT */

.contact {
	margin-top: 30px;
	text-align: left;
}
.contact.greeting{
	color: @text-color;
}
.contact.info{
	margin-top: 50px;
	text-transform: uppercase;
}
.contact.info > span{
	margin: auto 30px;
	color: @text-color;
}
.contact.email :nth-child(even){
	color: @accent;
	/*color: @text-color;*/
}

.contact.email:before, 
.contact.linkedin:before,
.contact.github:before{
	display: block;
	/*color: @text-color;*/
	color: @accent;
	font-size: 25px;
}
.contact.email:before{
	content: 'EMAIL';
}
.contact.linkedin:before{
	content: 'LINKEDIN';
}
.contact.github:before{
	content: 'GITHUB';
}


/* ------------------------------------------ HEADER */
header {
	margin-bottom: @margin-logo-pic;
	margin-top: @margin-top-header ;
	margin-left: @margin-left-all;
	text-align: center;
}

#logoname{
	font-family: 'Dancing Script', cursive;
	font-size: 75px;
	display: block;
}
.text {
	color: @desc-color;

	font-weight: 300;
	z-index: 3;
	white-space: nowrap;
	text-align: center;
	
}
/* ------------------------------------------ ROTATING WORDS */
.cd-words-wrapper {
	position: relative;
	display: block;
	
}
header .text {
	font-size: 30px;
	text-align: center;
	display: block;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}
@media screen and (max-width: 1010px) and (min-width: 902px){
	.cd-words-wrapper {
		left: 50px;
	}	
	body, head {
		background-color: purple;
	}

}

/* ------------------------------------------ SIDEBAR */


.sidebar {
	margin-left: @margin-left-all;
	display: inline-block;
	float: left;
}

.content{
	display: inline-block;
	vertical-align: top;
	min-width:  10%;
	min-height:  60vmin;
	width: 70%;
	max-width: 50%;
	margin-top: @margin-rproject-top;
}
.description, .me {
	display: inline-block;
}


#menu-nav{
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	text-align: left;
	margin-top: @margin-pic-menu;
	border-top: 1px solid @accent;
	border-bottom: 1px solid @accent;
	display: inline-block;

}

#menu-list a{
	color: @accent;
	text-decoration: none;
}
#menu-list li.active a{
	color: @active-color;
}
#menu-list ul {
	list-style-type: none;
}
#menu-list li {
	list-style-type: none;
	font-size: @menu-font-size;
	padding-right: 100px;
	padding: 5px;
	-webkit-animation: swing_in 1s ease-out 1 forwards;
	-o-animation: swing_in 1s ease-out 1 forwards;
	animation: swing_in 1s ease-out 1 forwards;
}
#menu-list a:hover{
	color: @hover-color;
}
#menu-list a:hover:after{
	content: '';
	width: @triangle-size;
	height: @triangle-size;
	margin-left: @space-menu-triangle;
	padding-bottom: 0;
	margin-top: 15px;
	vertical-align: center;
	-webkit-filter: opacity(0.8);
	filter: opacity(0.8);
	/*line-height: 0;*/
	float: right;
	display: inline;
	position: absolute;
	background-image: url("../../images/triangle.png");
	background-size: @triangle-size @triangle-size;
	background-repeat: no-repeat;
}
@media screen and (max-width: 100px) and (min-width: 99px ){

}
/* ------------------------------------------ FOOTER */
@margin-top-footer: 56px;
@padding-top-footer: 8px;
@padding-bottom-footer: 40px;
@footer-disclaimer-opacity: 0.4;
@footer-social-media-opacity: 0.3;

footer {
	margin-top: @margin-top-footer;
	padding-top: @padding-top-footer;
	padding-bottom: @padding-bottom-footer;
	text-align: center;
	-webkit-filter: opacity(@footer-disclaimer-opacity);
	filter: opacity(@footer-disclaimer-opacity);
}
.disclaimer {
	font-size: 10px;
	display: inline-block;

}
footer > * {
	display: inline-block;
}
.social-media {
	font-size: 15px;
	text-transform: uppercase;
	margin: auto 20px; 
	-webkit-filter: opacity(@footer-social-media-opacity );
	filter: opacity(@footer-social-media-opacity);
}
.social-media a{
	color: @accent;
}
.social-media a:hover{
	color: @hover-color;
}


@media screen and (max-width: 1036px) and (min-width: 879px) {
/* make the recent projects smaller */

	.panes img, .carousel{
	
	}
	body {
		/*background-color: blue;*/
	}
}
@media screen and (max-width: 879px) {
	body {
		background-color: red;
	}
} 

@-webkit-keyframes fade_in {
	from { 
		-webkit-filter: opacity(0);


	 }
	to {  
		-webkit-filter: opacity(1);
	}
}
@-o-keyframes fade_in {
	from {  }
	to {  }
}
@-moz-keyframes fade_in {
	from {  }
	to {  }
}
@keyframes fade_in {
	from { 
		filter: opacity(0);
	}
	to {  
		filter: opacity(1);
	}
}